[--TITLE TEXT--]
PUSH START BUTTON
0x513-0x527

(c) 1986 NINTENDO
0x52B-0x53C

[--INTRO TEXT--]
EMERGENCY ORDER
0x67B-0x689

DEFEAT THE METROID OF
0x68D-0x6A8

THE PLANET ZEBETH AND
0x6AC-0x6C5

DESTROY THE MOTHER BRAIN
0x6C9-0x6E2

THE MECHANICAL LIFE VEIN
0x6E6-0x6FF

GALAXY FEDERAL POLICE
0x703-0x717

M510
0x71B-0x72C

[--ENDING TEXT--]
GREAT !!
0x21D5-0x21DC

YOU HAVE FULFILED YOUR MISSION
0x21E0-0x21F8

IT WILL REVIVE PEACE IN SPACE
0x21FE-0x221C

BUT, IT MAY BE INVADED BY
0x2222-0x2239

THE OTHER METROID
0x223D-0x224D

PRAY FOR A TRUE PEACE IN
0x2253-0x226A

SPACE!
0x226E-0x2273